<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.opaynkidsapp.viewmodel.LearnViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.LearnActivity">


        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clObjectContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/common_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/speakerlotties"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/spekaer" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/resetImg"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/reset"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/word"
                style="@style/semiboldfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textAlignment="center"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintTop_toBottomOf="@id/learnTitle"
                android:textSize="@dimen/_160sdp"
                 app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />


            <ImageView
                android:id="@+id/shapeview"
                style="@style/semiboldfont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/learnImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@id/learnTitle"
                app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/learnTitle"
                style="@style/semiboldfont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:textAlignment="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/red"
                 android:textSize="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                 tools:layout_editor_absoluteX="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/common_button"
            layout="@layout/common_sub_pre_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clObjectContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>